PORT = 5050
DATABASE_STRING = mongodb+srv://zonayed320:iZtQqSflJCfJJ8Lu@projectcluster.4w1gh.mongodb.net/todolist?retryWrites=true&w=majority
TOKEN_SICREAT = THIS_IS_A_SICREAT_KEY_FOR_ZONAYEDS_TODO_APP